<?php
view(setting('themes').'/index');

echo '<b>FAQ по сайту</b><br><br>';

echo '<b>Для чего регистрироваться</b><br>';
echo 'Регистрация предназначена для тех, кто намерен часто заходить на сайт и иметь полный доступ ко все разделам сайта<br>';
echo 'После регистрации у вас появятся новые возможности:<br>';

echo '<b>1</b>. Повышать свой статус (после 6 месяцев пребывания на сайте, вы сможете изменить статус на персональный)<br>';
echo '<b>2</b>. Добавлять свои фотографии в галерею и анкету (Вес картинки не должен превышать '.formatSize(setting('filesize')).')<br>';
echo '<b>3</b>. Изменять репутацию другим  пользователям сайта положительными или отрицательным голосом (При активе '.plural(setting('editratingpoint'), setting('scorename')).')<br>';
echo '<b>4</b>. Иметь свой собственный контакт и игнор-листы<br>';
echo '<b>5</b>. Изменять темы/скины по своему желанию, которая будет включаться автоматически при авторизации (Большой выбор скинов)<br>';
echo '<b>6</b>. Общаться по внутренней почте сайта с пользователями сайта, писать под своим аккаунтом в гостевой, комментариях, форуме<br>';
echo '<b>7</b>. Участвовать в голосованиях на различные темы<br>';
echo '<b>8</b>. Добавлять свои объявления, на определенный срок (Купля,продажа,вакансии,услуги,обмен и т.д.)<br>';
echo '<b>9</b>. Изменять под себя настройки сайта, в частности количество показываемых сообщений в любых сервисах (гостевая, форум и пр.) Чем можно снизить трафик передаваемой информации<br>';

echo '<br>При наборе определенного количества актива, пользователю открываются новые возможности:<br>';

if (!empty(setting('addofferspoint'))) {
    echo '<b>'.plural(setting('addofferspoint'), setting('scorename')).'</b> - создание тем в "Предложенияx и проблемах"<br>';
}
if (!empty(setting('forumloadpoints'))) {
    echo '<b>'.plural(setting('forumloadpoints'), setting('scorename')).'</b> - Прикрепление файлов в форуме<br>';
}
if (!empty(setting('sendmoneypoint'))) {
    echo '<b>'.plural(setting('sendmoneypoint'), setting('scorename')).'</b> - перечисление игровых денег<br>';
}
if (!empty(setting('editratingpoint'))) {
    echo '<b>'.plural(setting('editratingpoint'), setting('scorename')).'</b> - изменение репутации пользователям<br>';
}
if (!empty(setting('editforumpoint'))) {
    echo '<b>'.plural(setting('editforumpoint'), setting('scorename')).'</b> - изменение и закрытие своих тем на форуме<br>';
}
if (!empty(setting('advertpoint'))) {
    echo '<b>'.plural(setting('advertpoint'), setting('scorename')).'</b> - исчезает вся реклама на главной странице сайта<br>';
}
echo '<br>';

echo '<b>Как проходит регистрация</b><br>';
echo '<b>1</b>. Вводите желаемый логин и пароль<br>';
echo '<b>2</b>. Указываете свой email и проверочный код<br>';
echo '<b>3</b>. Нажимаете кнопку регистрации и создается ваш профиль<br>';
echo '<b>4</b>. Теперь если включена функция подтверждения регистрации, то вам на email будет выслан мастер-ключ, который необходим для подтверждения регистрации<br>';
echo '<b>5</b>. Если подтверждение регистрации выключено, то после входа на сайт вы становитесь полноправным пользователем сайта<br>';
echo '<b>6</b>. Теперь вы можете добавить побольше информации о себе в профиле, а также изменить свои настройки<br>';

echo '<br><b>Зачем нужен статус и репутацию</b><br>';
echo 'Статус нужен для того, чтобы оценить вашу активность на сайте. За каждое сообщение в гостевой, форуме, комментариях начисляется актив. Чем больше актива, тем выше статус.<br>';
echo 'Репутация нужен для того, чтобы показать ваше значение на сайте. Чем больше у вас положительных голосов, тем больше доверия к вам<br>';

echo '<br><b>Что мне даст высокий статус</b><br>';
echo 'Самых активных, инициативных и старающихся пользователей могут взять в команду администрации сайта (конечно если у вас есть желание). Но войти в команду не так легко, так как вакансии ограничены. Старайтесь не нарушать правила и у вас будет возможность. Самые активные пользователи всегда находятся на первых местах рейтингах.<br>';

echo '<br><b>Как я могу повлиять на дальнейшее развитие сайта</b><br>';
echo 'Активно участвуйте во всем, чаще заходите на сайт, советуйте сайт одноклассникам, одногруппникам, друзьям, знакомым и всем тем кто знает что такое интернет. К нам можно легко зайти как с компьютера так и с мобильного телефона или КПК, так как сайт имеет Wap и Web форматы<br>';

echo '<br><b>Не нашли ответа на интересующий себя вопрос?</b><br>';
echo 'Напишите об этом <a href="/mail">администратору</a>, <a href="/adminlist">старшим сайта</a> через внутреннюю почту или создавайте тему на форуме где будем вместе обсуждать вопрос, делиться опытом и знаниями<br><br>';

view(setting('themes').'/foot');
