<?php

return [
    'page_main'        => 'Главная страница с описанием интерфейса',
    'page_user'        => 'Возвращает данные текущего пользователя. GET, Ответ: массив данных из профиля пользователя',
    'page_users'       => 'Возвращает данные выбранного пользователя. GET, Параметры: login - Логин пользователя, Ответ: массив данных из профиля пользователя',
    'page_dialogues'    => 'Возвращает диалоги с пользователями - GET, Параметры: page - номер страницы, Ответ: dialogues - массив диалогов',
    'page_messages'    => 'Возвращает приватные письма пользователя - GET, Параметры: login - Логин пользователя, page - номер страницы, Ответ: messages - массив приватных сообщений',
    'page_forums'      => 'Возвращает сообщения из темы в форуме - GET, Параметры: id, page - номер страницы, Ответ: id - id темы, author - автор темы, title - заголовок темы, topics - массив тем форума',
    'page_topics'      => 'Возвращает сообщения из темы в форуме - GET, Параметры: id, page - номер страницы, Ответ: id - id темы, author - автор темы, title - заголовок темы, posts - массив постов',
    'text_description' => 'Для доступа к данным нужен API-ключ, которые можно получить на странице Мои данные',
    'text_example'     => 'Пример использования',
    'text_return'      => 'Возвращает json',
];
