<?php

return [
    'page_main'        => 'Главная страница с описанием интерфейса',
    'page_users'       => 'Возвращает данные пользователя. GET: Параметры: token, Ответ: массив данных из профиля пользователя',
    'page_messages'    => 'Возвращает приватные письма пользователя - GET: Параметры: token, count = 10, Ответ: total - кол. сообщений, messages - массив приватных сообщений',
    'page_forums'      => 'Возвращает сообщения из темы в форуме - GET: Параметры: token, id, Ответ: id - id темы, author - автор темы, title - заголовок темы, messages - массив постов',
    'text_description' => 'Для доступа к данным нужен API-ключ, которые можно получить на странице Мои данные',
    'text_example'     => 'Пример использования',
    'text_return'      => 'Возвращает json',
];
