<?php

return [
    'rules' => 'Общие правила для пользователей сайта %SITENAME%',

    'settings' => [
        'language'       => 'ru',
        'currency'       => 'руб',
        'guest_user'     => 'Гость',
        'deleted_user'   => 'Удаленный аккаунт',
        'default_status' => 'Дух',
        'description'    => 'Краткое описание вашего сайта',
        'logos'          => 'Сайт на движке Rotor',
        'moneyname'      => 'монета,монеты,монет',
        'scorename'      => 'балл,балла,баллов',
    ],

    'statuses' => [
        'novice'       => 'Новичок',
        'local'        => 'Местный',
        'advanced'     => 'Продвинутый',
        'experienced'  => 'Бывалый',
        'specialist'   => 'Специалист',
        'expert'       => 'Знаток',
        'master'       => 'Мастер',
        'professional' => 'Профессионал',
        'guru'         => 'Гуру',
        'legend'       => 'Легенда',
    ],

    'notices' => [
        'register_name' => 'Приветствие при регистрации в приват',
        'register_text' => '<p>Добро пожаловать, %username%!</p><p>Теперь Вы полноправный пользователь сайта, сохраните ваш логин и пароль в надежном месте, они пригодятся вам для входа на наш сайт.</p><p>Перед посещением сайта рекомендуем вам ознакомиться с <a href="/rules">правилами сайта</a>, это поможет Вам избежать неприятных ситуаций.</p><p>Желаем приятно провести время.</p><p>С уважением, администрация сайта!</p>',

        'down_upload_name' => 'Уведомление о загрузке файла',
        'down_upload_text' => '<p>Уведомление о загрузке файла.</p><p>Новый файл <strong>%page%</strong> требует подтверждения на публикацию!</p>',

        'down_publish_name' => 'Уведомление о публикации файла',
        'down_publish_text' => '<p>Уведомление о публикации файла.</p><p>Ваш файл <strong>%page%</strong> успешно прошел проверку и добавлен в загрузки</p>',

        'down_unpublish_name' => 'Уведомление о снятии с публикации',
        'down_unpublish_text' => '<p>Уведомление о снятии с публикации.</p><p>Ваш файл <strong>%page%</strong> снят с публикации из загрузок</p>',

        'down_change_name' => 'Уведомление об изменении файла',
        'down_change_text' => '<p>Уведомление об изменении файла.</p><p>Ваш файл <strong>%page%</strong> был изменен модератором, возможно от вас потребуются дополнительные исправления!</p>',

        'notify_name' => 'Упоминание пользователя',
        'notify_text' => '<p>Пользователь %login% упомянул вас на странице <strong>%page%</strong></p><p>%text%</p>',

        'comment_reply_name' => 'Ответ на комментарий',
        'comment_reply_text' => '<p>Пользователь %login% ответил на ваш комментарий на странице <strong>%page%</strong></p><p>%text%</p>',

        'comment_added_name' => 'Новый комментарий к вашей записи',
        'comment_added_text' => '<p>Пользователь %login% прокомментировал вашу запись <strong>%page%</strong></p><p>%text%</p>',

        'rating_name' => 'Изменение репутации',
        'rating_text' => '<p>Пользователь %login% поставил вам %vote%! (Ваш рейтинг: %rating%)</p><p>Комментарий: %comment%</p>',

        'explain_name' => 'Объяснение нарушения',
        'explain_text' => '<p>Объяснение нарушения: %message%</p>',

        'offer_reply_name' => 'Ответ на проблему / предложение',
        'offer_reply_text' => '<p>Уведомление об ответе на вашу проблему / предложение</p><p>На вашу проблему или предложение <strong>%page%</strong> ответили</p><p>Текст ответа: %text%</p><p>Статус записи: %status%</p>',

        'article_publish_name' => 'Уведомление о публикации статьи',
        'article_publish_text' => '<p>Ваша статья <strong>%page%</strong> опубликована</p>',

        'article_unpublish_name' => 'Уведомление о снятии с публикации',
        'article_unpublish_text' => '<p>Ваша статья <strong>%page%</strong> снята с публикации</p>',
    ],
];
