<?php

return [
    'rules' => 'Общие правила для пользователей сайта %SITENAME%',

    'settings' => [
        'language'       => 'ru',
        'currency'       => 'руб',
        'guest_user'     => 'Гость',
        'deleted_user'   => 'Удаленный аккаунт',
        'default_status' => 'Дух',
        'description'    => 'Краткое описание вашего сайта',
        'logos'          => 'Сайт на движке Rotor',
        'moneyname'      => 'монета,монеты,монет',
        'scorename'      => 'балл,балла,баллов',
    ],

    'statuses' => [
        'novice'       => 'Новичок',
        'local'        => 'Местный',
        'advanced'     => 'Продвинутый',
        'experienced'  => 'Бывалый',
        'specialist'   => 'Специалист',
        'expert'       => 'Знаток',
        'master'       => 'Мастер',
        'professional' => 'Профессионал',
        'guru'         => 'Гуру',
        'legend'       => 'Легенда',
    ],

    'notices' => [
        'register_name' => 'Приветствие при регистрации в приват',
        'register_text' => '<p>Добро пожаловать, %username%!</p><p>Теперь Вы полноправный пользователь сайта, сохраните ваш логин и пароль в надежном месте, они пригодятся вам для входа на наш сайт.</p><p>Перед посещением сайта рекомендуем вам ознакомиться с <a href="/rules">правилами сайта</a>, это поможет Вам избежать неприятных ситуаций.</p><p>Желаем приятно провести время.</p><p>С уважением, администрация сайта!</p>',

        'down_upload_name' => 'Уведомление о загрузке файла',
        'down_upload_text' => '<p>Уведомление о загрузке файла.</p><p>Новый файл %page% требует подтверждения на публикацию!</p>',

        'down_publish_name' => 'Уведомление о публикации файла',
        'down_publish_text' => '<p>Уведомление о публикации файла.</p><p>Ваш файл %page% успешно прошел проверку и добавлен в загрузки</p>',

        'down_unpublish_name' => 'Уведомление о снятии с публикации',
        'down_unpublish_text' => '<p>Уведомление о снятии с публикации.</p><p>Ваш файл %page% снят с публикации из загрузок</p>',

        'down_change_name' => 'Уведомление об изменении файла',
        'down_change_text' => '<p>Уведомление об изменении файла.</p><p>Ваш файл %page% был изменен модератором, возможно от вас потребуются дополнительные исправления!</p>',

        'notify_name' => 'Упоминание пользователя',
        'notify_text' => '<p>Пользователь %login% упомянул вас на странице %page%</p><blockquote>%text%</blockquote>',

        'invite_name' => 'Отправка пригласительных ключей',
        'invite_text' => '<p>Поздравляем! Вы получили пригласительные ключи</p><p>Ваши ключи: %key%</p><p>С помощью этих ключей вы можете пригласить ваших друзей на наш сайт!</p>',

        'contact_name' => 'Добавление в контакт-лист',
        'contact_text' => '<p>Пользователь %login% добавил вас в свой контакт-лист!</p>',

        'ignore_name' => 'Добавление в игнор-лист',
        'ignore_text' => '<p>Пользователь %login% добавил вас в свой игнор-лист!</p>',

        'transfer_name' => 'Перевод денег',
        'transfer_text' => '<p>Пользователь %login% перечислил вам %money%</p><p>Комментарий: %comment%</p>',

        'rating_name' => 'Изменение репутации',
        'rating_text' => '<p>Пользователь %login% поставил вам %vote%! (Ваш рейтинг: %rating%)</p><p>Комментарий: %comment%</p>',

        'surprise_name' => 'Новогодний сюрприз',
        'surprise_text' => '<p>Поздравляем с новым %year% годом!</p><p>В качестве сюрприза вы получаете:</p><p>%point%</p><p>%money%</p><p>%rating% репутации</p><p>Ура!!!</p>',

        'explain_name' => 'Объяснение нарушения',
        'explain_text' => '<p>Объяснение нарушения: %message%</p>',

        'offer_reply_name' => 'Ответ на проблему / предложение',
        'offer_reply_text' => '<p>Уведомление об ответе на вашу проблему / предложение</p><p>На вашу проблему или предложение %page% ответили</p><p>Текст ответа: %text%</p><p>Статус записи: %status%</p>',

        'article_publish_name' => 'Уведомление о публикации статьи',
        'article_publish_text' => '<p>Ваша статья %page% опубликована</p>',

        'article_unpublish_name' => 'Уведомление о снятии с публикации',
        'article_unpublish_text' => '<p>Ваша статья %page% снята с публикации</p>',
    ],
];
