<?php show_title('Функция points'); ?>

Функция правильного окончания актива сайта, окончания устанавливаются в настройках админки через запятую, по умолчанию (баллов, балла, балл)<br />
Можно указать только один вариант окончания, тогда оно будет подставляться для всех чисел передаваемых в функцию<br /><br />

<pre class="d">
<b>points</b>(
	int sum
);
</pre><br />

<b>Параметры функции</b><br />

<b>sum</b> - Количество баллов в целочисленном формате<br /><br />


<b>Примеры использования</b><br />

<?php
echo App::bbCode(check('[code]<?php
echo points(1); /* 1 балл */
echo points(2); /* 2 балла */
echo points(5); /* 5 баллов */
?>[/code]'));
?>

<br />
<i class="fa fa-arrow-circle-left"></i> <a href="/files/docs">Вернуться</a><br />
